<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com</groupId>
    <artifactId>zuel</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>zuel-api</artifactId>
  <packaging>pom</packaging>
  <build/>
  <modules>
  	<module>zuel-api-manage</module>
  	<module>zuel-api-portal</module>
  </modules>
</project>